<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaignListActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg_gif_wallpaper"
        android:background="@drawable/main_bg_gif_wallpaper"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_1_button"
                android:layout_centerHorizontal="true"
                android:id="@+id/campaign_stage1_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_2_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage1_button"
                android:id="@+id/campaign_stage2_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_3_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage2_button"
                android:id="@+id/campaign_stage3_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_4_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage3_button"
                android:id="@+id/campaign_stage4_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_5_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage4_button"
                android:id="@+id/campaign_stage5_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_6_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage5_button"
                android:id="@+id/campaign_stage6_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_7_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage6_button"
                android:id="@+id/campaign_stage7_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_8_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage7_button"
                android:id="@+id/campaign_stage8_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/stage_9_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage8_button"
                android:id="@+id/campaign_stage9_button"/>

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:src="@drawable/stage_10_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/campaign_stage9_button"
                android:id="@+id/campaign_stage10_button"/>

        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:src="@drawable/back_button"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/campaign_menu_back_button"/>

</RelativeLayout>