<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Stage1_Loading_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loadingscreen_1"
        android:visibility="gone"
        android:id="@+id/loadingScreen_BG_1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loadingscreen_2"
        android:visibility="gone"
        android:id="@+id/loadingScreen_BG_2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loadingscreen_3"
        android:visibility="gone"
        android:id="@+id/loadingScreen_BG_3"/>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>